; Данные аккаунта
[Account]
login=+89251234567
password=qwerty12345

; Частная группа из которой будут браться ID групп для мониторинга
; Поменяйте на свою
[Private group]
group = https://vk.com/12345

; Файл где будут храниться ID групп
[Data files]
groups_id_file = data\groups.json

; Задержки
[Delays]
; Каждые 180 секунд будет просматривать частную группу на наличие новых постов с ссылками на группы
viewing_private_group = 180 

; Каждые 360 секунд будет просматривать посты других групп
viewing_other_groups = 360

; Минимальное время и максимальное время через сколько секунд будет сделан репост
repost_min = 500
repost_max = 600

; Минимальное время и максимальное время через сколько секунд будет поставлен лайк
like_min = 200
like_max = 300
